insmod efi_gop
insmod efi_uga
insmod video_bochs
insmod video_cirrus
insmod all_video

insmod gfxterm
insmod png

#set gfxmode=auto
#set gfxmode=1440x900,1280x800,1024x768
#set gfxmode=1920x1080,1440x900,1280x800,1024x768
#set gfxmode=1920x1080
set gfxmode=1280x800

terminal_output gfxterm

loadfont /efi/grub/fonts/dejavu-bold-16.pf2
loadfont /efi/grub/fonts/dejavu-bold-14.pf2
loadfont /efi/grub/fonts/unicode.pf2

set color_normal=light-gray/black
set color_highlight=white/black

#set theme=/efi/grub/themes/elementary-theme/theme.txt
set theme=/efi/grub/themes/openSUSE/theme.txt

set timeout=90



menuentry "UEFI Grub 2.04" {
	echo UEFI
}

# Boot Menu.
if [ "${grub_platform}" == "efi" ]; then
	menuentry "Microsoft Windows Vista/7/8/8.1 UEFI/GPT" {
		insmod part_gpt
		insmod fat
		insmod chain
		search --no-floppy --fs-uuid --set=root $hints_string $fs_uuid
		chainloader /EFI/Microsoft/Boot/bootmgfw.efi
	}
fi
if [ "${grub_platform}" == "pc" ]; then
	menuentry "Microsoft Windows Vista/7/8/8.1/10 BIOS/MBR" {
		insmod part_msdos
		insmod ntfs
		insmod ntldr     
		search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1 XXXXXXXXXXXXXXXX
		ntldr /bootmgr
	}
fi
if [ "${grub_platform}" == "pc" ]; then
	menuentry "Microsoft Windows XP" {
		insmod part_msdos
		insmod ntfs
		insmod ntldr     
		search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1 XXXXXXXXXXXXXXXX
		ntldr /ntldr
	}
fi


menuentry "Arch Linux .efi" {
	insmod fat
	insmod chain
	search --no-floppy --set=root --fs-uuid FILESYSTEM_UUID
	chainloader /EFI/arch/vmlinuz.efi
}
menuentry "Other Linux" {
	set root=(hd0,2)
	linux /boot/vmlinuz (add other options here as required)
	initrd /boot/initrd.img (if the other kernel uses/needs one)
}


menuentry "UEFI Shell" {
	insmod fat
	insmod chain
	search --no-floppy --set=root --file /shellx64.efi
	chainloader /shellx64.efi
}
if [ ${grub_platform} == "efi" ]; then
	menuentry "Firmware setup" {
		fwsetup
	}
fi
menuentry "System restart" {
	echo "System rebooting..."
	reboot
}
menuentry "System shutdown" {
	echo "System shutting down..."
	halt
}
